<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>project</title>
	<style>
.name{
	background: #445161;
	position: relative;
	width: 1280px;
	height: 322px;
}
h1{
	color: #FFF;
}
img{
	width: 2%;
}
td{
	color: #FFF;
	width: 2%
}
.div{
	width: 470px;
	height: 215px;
	background: #FFF;
	position: absolute;
	top: 50px;
	right: 50px 
}
.pidname{
	width: 1280px;
	height: 344px;
	position: relative;
}
.div1{
	width: 460px;
	height: 220px;
	position: absolute;
	top: 50px;
	right: 50px;
	background: #445161; 
}
.one{
	padding-right: 100%;
}
.two{
	padding-right: 100%;
}
.plus{
	width: 1280px
}
.ultraname{
	text-align: center;
	color: #000;
	font-size: 30px;
}
.pidultraname{
	color:#000; 
}
.piddname{
	color:#000;
	text-align: right;
}
.block1{
	width: 640px;
	display: inline-block;
}
.scrinshots{
	width: 200px;
	height: 150px;
	background: #445161;
	display: inline-block;
	vertical-align: top;
}
.abzac{
	color: #000;
}
.scrinshot{
	width: 1280px;
}
.h2{
	width: 500px;
	padding-left: 20px;
}
.block2{
	width: 640px;
	display: inline-block;
}
.p{
	padding: 20px; 
	font-size: 16px;
}

.content {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 200px);
	font-size: 16px;
}

.scrinshot {
	font-size: 0;
}
.reviwes{
	width: 1280px;
	font-size: 0;
}
.kpyr{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: #445161;
	display: inline-block;
}

</style>
</head>
<body>
<div class="name">
	<h1>Product name</h1>
	<table>
		<tr>
			<td>
			<img src="icons/check.png">
			lfg,b,f;gb.fgkdjlhkdtyjke
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<img src="icons/check.png">
				dfmgklsmkdklhmksrklhkls,hhlg
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<img src="icons/check.png">
				dsjgvksmdfklsfmbkldfm,bklmdfkb
			</td>
		</tr>
	</table>
	<table>	
		<tr>
			<td>
				<img src="icons/check.png">
				sgklhlsfghllghmdflh,jhkgghh
			</td>
		</tr>
	</table>
	<div class="div"></div>
</div>
<div class="pidname">
	<h3>About your product</h3>
	<p class="one">
		fjkandklfbmkladmnfbjknadkl;fnbkadmnfbk;ndfkl;bndjkfmbkcv
		dfkjbklxdnbjmdbklndfklbmnbnjkcgnbkljkfmbjkbnjknbhvnbjljk
		dufgbojsdfbjdfbnkdfnbfmnbjfgmnjnjkjmsoidfjkfmdjkvjdvjkio
	</p>
	<p class="two">
		sdfjvjnkadnfvjkamnsdjivnjkhnckmdniujvndhnfvjifmgigmnbgun
		bhafbedhfrhguhdfhasfhsjihijhgnghrthrtfhxbrdggnjmjfgsefgb
		dfjghsdhfgjksdnfjgvndkvjnjidmnvkdfjvhnsdjkvjndjkfvjkdnfv
	</p>
	<div class="div1"></div>
</div>
<div class="plus">
	<h1 class="ultraname">akdgiokdgoadfgioakd</h1>
<div class="block1">
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
</div><div class="block1">
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
	<div><img src="icons/plus.png">
				skdfmgklamdklgmkghkatngh</div>
</div>
</div>
<div class="scrinshot">
<h1 class="ultraname">scrinshots</h1>
<div class="block2">
	<div class="scrinshots"></div>
	<div class="content">
		<h2 class="h2">the description for the image</h2>
		<p class="p">
		lsjhgsuhgeugheurhguiejhghjkrgjjkhgsjkghkhktjm
		djrigjsdkjgkdfgi;jgiojg'jgjogjo;djgo;jaojueht	aijerijgiuehruigheuirhguiehrjgioerjhkgjikgjio
		</p>
	</div>
</div>
	<div class="block2">
	<div class="scrinshots"></div>
	<div class="content">
		<h2 class="h2">the description for the image</h2>
		<p class="p">
		lsjhgsuhgeugheurhguiejhghjkrgjjkhgsjkghkhktjm
		djrigjsdkjgkdfgi;jgiojg'jgjogjo;djgo;jaojueht	aijerijgiuehruigheuirhguiehrjgioerjhkgjikgjio
		</p>
	</div></div>
	<div class="block2">
	<div class="scrinshots"></div>
	<div class="content">
		<h2 class="h2">the description for the image</h2>
		<p class="p">
		lsjhgsuhgeugheurhguiejhghjkrgjjkhgsjkghkhktjm
		djrigjsdkjgkdfgi;jgiojg'jgjogjo;djgo;jaojueht	aijerijgiuehruigheuirhguiehrjgioerjhkgjikgjio
		</p>
	</div></div>
	<div class="block2">
		<div class="scrinshots"></div>
		<div class="content">
			<h2 class="h2">the description for the image</h2>
			<p class="p">
			lsjhgsuhgeugheurhguiejhghjkrgjjkhgsjkghkhktjm
			djrigjsdkjgkdfgi;jgiojg'jgjogjo;djgo;jaojueht	aijerijgiuehruigheuirhguiehrjgioerjhkgjikgjio
			</p>
		</div>
	</div>
</div>
</div>
<div class="reviwes">
	<div class="block2">
		<div class="kpyr"></div>
		<p class="content">skfgonms,fgomndiofgbmjdfgbm</p>
	</div>
	<div class="block2">
		<div class="kpyr"></div>
		<p class="content">skfgonms,fgomndiofgbmjdfgbm</p>
	</div>
	<div class="block2">
		<div class="kpyr"></div>
		<p class="content">skfgonms,fgomndiofgbmjdfgbm</p>
	</div>
	<div class="block2">
		<div class="kpyr"></div>
		<p class="content">skfgonms,fgomndiofgbmjdfgbm</p>
	</div>
</div>
<div>
	<h1>buy it now</h1>
	
</div>
</body>
</html>